<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 07 19:35:34 EST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../StudentWork/Peer.html#toByteArray(java.util.BitSet)">toByteArray(BitSet)</a></span> - Static method in class StudentWork.<a href="../StudentWork/Peer.html" title="class in StudentWork">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../StudentWork/SafePeer.html#toByteArray(java.util.BitSet)">toByteArray(BitSet)</a></span> - Static method in class StudentWork.<a href="../StudentWork/SafePeer.html" title="class in StudentWork">SafePeer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GivenTools/ToolKit.html" title="class in GivenTools"><span class="strong">ToolKit</span></a> - Class in <a href="../GivenTools/package-summary.html">GivenTools</a></dt>
<dd>
<div class="block">Contains a number of methods useful for debugging and developing programs
 using Bencoding methods.&nbsp; This class is specifically designed to be used
 with <code>edu.rutgers.cs.cs352.bt.util.Bencoder</code> and
 <code>Bencoder2</code>.</div>
</dd>
<dt><span class="strong"><a href="../GivenTools/ToolKit.html#ToolKit()">ToolKit()</a></span> - Constructor for class GivenTools.<a href="../GivenTools/ToolKit.html" title="class in GivenTools">ToolKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GivenTools/TorrentInfo.html#torrent_file_bytes">torrent_file_bytes</a></span> - Variable in class GivenTools.<a href="../GivenTools/TorrentInfo.html" title="class in GivenTools">TorrentInfo</a></dt>
<dd>
<div class="block">A byte array containing the raw bytes of the torrent metainfo file.</div>
</dd>
<dt><span class="strong"><a href="../GivenTools/TorrentInfo.html#torrent_file_map">torrent_file_map</a></span> - Variable in class GivenTools.<a href="../GivenTools/TorrentInfo.html" title="class in GivenTools">TorrentInfo</a></dt>
<dd>
<div class="block">The base dictionary of the torrent metainfo file.&nbsp; 
 See <a href="http://www.bittorrent.org/beps/bep_0003.html">http://www.bittorrent.org/beps/bep_0003.html</a>
 for an explanation of what keys are available and how they map.</div>
</dd>
<dt><a href="../GivenTools/TorrentInfo.html" title="class in GivenTools"><span class="strong">TorrentInfo</span></a> - Class in <a href="../GivenTools/package-summary.html">GivenTools</a></dt>
<dd>
<div class="block">This is a data structure class that extracts basic information from a bencoded torrent metainfo
 file and stores it in public fields.&nbsp; Note that this class only works for torrent metainfo files
 for a single-file torrent.</div>
</dd>
<dt><span class="strong"><a href="../GivenTools/TorrentInfo.html#TorrentInfo(byte[])">TorrentInfo(byte[])</a></span> - Constructor for class GivenTools.<a href="../GivenTools/TorrentInfo.html" title="class in GivenTools">TorrentInfo</a></dt>
<dd>
<div class="block">Creates a new TorrentInfo object from the specified byte array.</div>
</dd>
<dt><span class="strong"><a href="../GivenTools/BencodingException.html#toString()">toString()</a></span> - Method in exception GivenTools.<a href="../GivenTools/BencodingException.html" title="class in GivenTools">BencodingException</a></dt>
<dd>
<div class="block">Returns a string containing the exception message specified during
 creation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
