<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 07 19:35:34 EST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../StudentWork/Handshake.html#parse(byte[])">parse(byte[])</a></span> - Static method in class StudentWork.<a href="../StudentWork/Handshake.html" title="class in StudentWork">Handshake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StudentWork/Peer.html" title="class in StudentWork"><span class="strong">Peer</span></a> - Class in <a href="../StudentWork/package-summary.html">StudentWork</a></dt>
<dd>
<div class="block">Peer class, manages connection and communication with peers in swarm.</div>
</dd>
<dt><span class="strong"><a href="../GivenTools/TorrentInfo.html#piece_hashes">piece_hashes</a></span> - Variable in class GivenTools.<a href="../GivenTools/TorrentInfo.html" title="class in GivenTools">TorrentInfo</a></dt>
<dd>
<div class="block">The SHA-1 hashes of each piece of the file.</div>
</dd>
<dt><span class="strong"><a href="../GivenTools/TorrentInfo.html#piece_length">piece_length</a></span> - Variable in class GivenTools.<a href="../GivenTools/TorrentInfo.html" title="class in GivenTools">TorrentInfo</a></dt>
<dd>
<div class="block">The default length of each piece in bytes.&nbsp; Note that the last piece may be irregularly-sized (less than the value of piece_length)
 if the file size is not a multiple of the piece size.</div>
</dd>
<dt><span class="strong"><a href="../GivenTools/ToolKit.html#print(java.lang.Object)">print(Object)</a></span> - Static method in class GivenTools.<a href="../GivenTools/ToolKit.html" title="class in GivenTools">ToolKit</a></dt>
<dd>
<div class="block">Prints out Java versions of Bencoding data types.</div>
</dd>
<dt><span class="strong"><a href="../GivenTools/ToolKit.html#print(java.lang.Object, int)">print(Object, int)</a></span> - Static method in class GivenTools.<a href="../GivenTools/ToolKit.html" title="class in GivenTools">ToolKit</a></dt>
<dd>
<div class="block">Prints the specified object with the provided depth.</div>
</dd>
<dt><span class="strong"><a href="../GivenTools/ToolKit.html#printInteger(java.lang.Integer, int)">printInteger(Integer, int)</a></span> - Static method in class GivenTools.<a href="../GivenTools/ToolKit.html" title="class in GivenTools">ToolKit</a></dt>
<dd>
<div class="block">Helper method that prints out an integer.</div>
</dd>
<dt><span class="strong"><a href="../GivenTools/ToolKit.html#printList(java.util.AbstractList, int)">printList(AbstractList, int)</a></span> - Static method in class GivenTools.<a href="../GivenTools/ToolKit.html" title="class in GivenTools">ToolKit</a></dt>
<dd>
<div class="block">Helper method that prints out a list.</div>
</dd>
<dt><span class="strong"><a href="../GivenTools/ToolKit.html#printMap(java.util.Map, int)">printMap(Map, int)</a></span> - Static method in class GivenTools.<a href="../GivenTools/ToolKit.html" title="class in GivenTools">ToolKit</a></dt>
<dd>
<div class="block">Helper method that prints out a dictionary/map.</div>
</dd>
<dt><span class="strong"><a href="../GivenTools/ToolKit.html#printString(byte[], boolean, int)">printString(byte[], boolean, int)</a></span> - Static method in class GivenTools.<a href="../GivenTools/ToolKit.html" title="class in GivenTools">ToolKit</a></dt>
<dd>
<div class="block">Helper method that prints out a byte string as a series of integer or ASCII
 characters.</div>
</dd>
<dt><span class="strong"><a href="../GivenTools/ToolKit.html#printString(java.nio.ByteBuffer, boolean, int)">printString(ByteBuffer, boolean, int)</a></span> - Static method in class GivenTools.<a href="../GivenTools/ToolKit.html" title="class in GivenTools">ToolKit</a></dt>
<dd>
<div class="block">Helper method that prints out a <code>ByteBuffer</code> as a series of integer or ASCII
 characters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
