<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 07 19:42:06 EST 2014 -->
<title>RUBTClient</title>
<meta name="date" content="2014-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RUBTClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../StudentWork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RUBTClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../StudentWork/Peer.html" title="class in StudentWork"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?StudentWork/RUBTClient.html" target="_top">Frames</a></li>
<li><a href="RUBTClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">StudentWork</div>
<h2 title="Class RUBTClient" class="title">Class RUBTClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StudentWork.RUBTClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RUBTClient</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Main class of the RUBTClient program.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Imran, Joe Kennedy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../StudentWork/RUBTClient.html#RUBTClient()">RUBTClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../StudentWork/RUBTClient.html#byteArrayToURLString(byte[])">byteArrayToURLString</a></strong>(byte[]&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../StudentWork/RUBTClient.html#captureText(java.lang.Object)">captureText</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../StudentWork/RUBTClient.html#close()">close</a></strong>()</code>
<div class="block">Sends stopped message to the tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../StudentWork/RUBTClient.html#complete()">complete</a></strong>()</code>
<div class="block">Sends complete message to the tracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../StudentWork/RUBTClient.html#completedURLString(GivenTools.TorrentInfo)">completedURLString</a></strong>(GivenTools.TorrentInfo&nbsp;torInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static GivenTools.TorrentInfo</code></td>
<td class="colLast"><code><strong><a href="../StudentWork/RUBTClient.html#getTorrentInfo(byte[])">getTorrentInfo</a></strong>(byte[]&nbsp;torrentByteArray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../StudentWork/RUBTClient.html#getURLString(GivenTools.TorrentInfo)">getURLString</a></strong>(GivenTools.TorrentInfo&nbsp;torInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../StudentWork/RUBTClient.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../StudentWork/RUBTClient.html#quit()">quit</a></strong>()</code>
<div class="block">Changes the quit status of the RUBT client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../StudentWork/RUBTClient.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../StudentWork/RUBTClient.html#stoppedURLString(GivenTools.TorrentInfo)">stoppedURLString</a></strong>(GivenTools.TorrentInfo&nbsp;torInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../StudentWork/RUBTClient.html#update()">update</a></strong>()</code>
<div class="block">updates the tracker about our progress.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RUBTClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUBTClient</h4>
<pre>public&nbsp;RUBTClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The arguments given when running the program. The 1st argument specifies the torrent file to read. The 2nd specifies the file to save to.</dd></dl>
</li>
</ul>
<a name="getTorrentInfo(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTorrentInfo</h4>
<pre>public static&nbsp;GivenTools.TorrentInfo&nbsp;getTorrentInfo(byte[]&nbsp;torrentByteArray)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>torrentByteArray</code> - A byte array of the torrent file. Gets scanned by the TorrentInfo class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TorrentInfo class object made from the torrentByteArray passed int.</dd></dl>
</li>
</ul>
<a name="byteArrayToURLString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToURLString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteArrayToURLString(byte[]&nbsp;in)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Byte array of the infohash to convert to a URL safe string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A URL safe string made from the bytes of the infohash</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close()</pre>
<div class="block">Sends stopped message to the tracker.</div>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;void&nbsp;update()</pre>
<div class="block">updates the tracker about our progress.</div>
</li>
</ul>
<a name="complete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public static&nbsp;void&nbsp;complete()</pre>
<div class="block">Sends complete message to the tracker.</div>
</li>
</ul>
<a name="captureText(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;captureText(java.lang.Object&nbsp;o)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Object with print statements to capture from console. Used to get peer data from ToolKit print statements.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string of captured text intercepted from console.</dd></dl>
</li>
</ul>
<a name="getURLString(GivenTools.TorrentInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getURLString(GivenTools.TorrentInfo&nbsp;torInfo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>torInfo</code> - TorrentInfo class object to extract announce url and infohash from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string of the get request</dd></dl>
</li>
</ul>
<a name="stoppedURLString(GivenTools.TorrentInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stoppedURLString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stoppedURLString(GivenTools.TorrentInfo&nbsp;torInfo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>torInfo</code> - TorrentInfo class object to extract announce url and infohash from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string of the stopped message</dd></dl>
</li>
</ul>
<a name="completedURLString(GivenTools.TorrentInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completedURLString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;completedURLString(GivenTools.TorrentInfo&nbsp;torInfo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>torInfo</code> - TorrentInfo class object to extract announce url and infohash from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string of the completed message</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quit</h4>
<pre>public static&nbsp;void&nbsp;quit()</pre>
<div class="block">Changes the quit status of the RUBT client.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../StudentWork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RUBTClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../StudentWork/Peer.html" title="class in StudentWork"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?StudentWork/RUBTClient.html" target="_top">Frames</a></li>
<li><a href="RUBTClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
