<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 07 19:35:34 EST 2014 -->
<title>Uses of Class GivenTools.TorrentInfo</title>
<meta name="date" content="2014-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class GivenTools.TorrentInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../GivenTools/TorrentInfo.html" title="class in GivenTools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GivenTools/class-use/TorrentInfo.html" target="_top">Frames</a></li>
<li><a href="TorrentInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class GivenTools.TorrentInfo" class="title">Uses of Class<br>GivenTools.TorrentInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../GivenTools/TorrentInfo.html" title="class in GivenTools">TorrentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#StudentWork">StudentWork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="StudentWork">
<!--   -->
</a>
<h3>Uses of <a href="../../GivenTools/TorrentInfo.html" title="class in GivenTools">TorrentInfo</a> in <a href="../../StudentWork/package-summary.html">StudentWork</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../StudentWork/package-summary.html">StudentWork</a> that return <a href="../../GivenTools/TorrentInfo.html" title="class in GivenTools">TorrentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../GivenTools/TorrentInfo.html" title="class in GivenTools">TorrentInfo</a></code></td>
<td class="colLast"><span class="strong">safeRUBTClient.</span><code><strong><a href="../../StudentWork/safeRUBTClient.html#getTorrentInfo(byte[])">getTorrentInfo</a></strong>(byte[]&nbsp;torrentByteArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../GivenTools/TorrentInfo.html" title="class in GivenTools">TorrentInfo</a></code></td>
<td class="colLast"><span class="strong">RUBTClient.</span><code><strong><a href="../../StudentWork/RUBTClient.html#getTorrentInfo(byte[])">getTorrentInfo</a></strong>(byte[]&nbsp;torrentByteArray)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../StudentWork/package-summary.html">StudentWork</a> with parameters of type <a href="../../GivenTools/TorrentInfo.html" title="class in GivenTools">TorrentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">safeRUBTClient.</span><code><strong><a href="../../StudentWork/safeRUBTClient.html#completedURLString(GivenTools.TorrentInfo)">completedURLString</a></strong>(<a href="../../GivenTools/TorrentInfo.html" title="class in GivenTools">TorrentInfo</a>&nbsp;torInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">RUBTClient.</span><code><strong><a href="../../StudentWork/RUBTClient.html#completedURLString(GivenTools.TorrentInfo)">completedURLString</a></strong>(<a href="../../GivenTools/TorrentInfo.html" title="class in GivenTools">TorrentInfo</a>&nbsp;torInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">safeRUBTClient.</span><code><strong><a href="../../StudentWork/safeRUBTClient.html#getURLString(GivenTools.TorrentInfo)">getURLString</a></strong>(<a href="../../GivenTools/TorrentInfo.html" title="class in GivenTools">TorrentInfo</a>&nbsp;torInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">RUBTClient.</span><code><strong><a href="../../StudentWork/RUBTClient.html#getURLString(GivenTools.TorrentInfo)">getURLString</a></strong>(<a href="../../GivenTools/TorrentInfo.html" title="class in GivenTools">TorrentInfo</a>&nbsp;torInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">nuRUBTClient.</span><code><strong><a href="../../StudentWork/nuRUBTClient.html#getURLString(GivenTools.TorrentInfo)">getURLString</a></strong>(<a href="../../GivenTools/TorrentInfo.html" title="class in GivenTools">TorrentInfo</a>&nbsp;torInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">safeRUBTClient.</span><code><strong><a href="../../StudentWork/safeRUBTClient.html#stoppedURLString(GivenTools.TorrentInfo)">stoppedURLString</a></strong>(<a href="../../GivenTools/TorrentInfo.html" title="class in GivenTools">TorrentInfo</a>&nbsp;torInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">RUBTClient.</span><code><strong><a href="../../StudentWork/RUBTClient.html#stoppedURLString(GivenTools.TorrentInfo)">stoppedURLString</a></strong>(<a href="../../GivenTools/TorrentInfo.html" title="class in GivenTools">TorrentInfo</a>&nbsp;torInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../GivenTools/TorrentInfo.html" title="class in GivenTools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GivenTools/class-use/TorrentInfo.html" target="_top">Frames</a></li>
<li><a href="TorrentInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
