<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 07 19:35:33 EST 2014 -->
<title>Bencoder2</title>
<meta name="date" content="2014-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bencoder2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bencoder2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../GivenTools/BencodingException.html" title="class in GivenTools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GivenTools/Bencoder2.html" target="_top">Frames</a></li>
<li><a href="Bencoder2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GivenTools</div>
<h2 title="Class Bencoder2" class="title">Class Bencoder2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GivenTools.Bencoder2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Bencoder2</span>
extends java.lang.Object</pre>
<div class="block">Parses a Bencoded byte array and returns a combination of <code>Map</code>,
 <code>List</code>, <code>ByteBuffer</code>, and <code>Integer</code> objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robert Moore II</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GivenTools/Bencoder2.html#Bencoder2()">Bencoder2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/Bencoder2.html#decode(byte[])">decode</a></strong>(byte[]&nbsp;bencoded_bytes)</code>
<div class="block">Decodes a bencoded object represented by the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/Bencoder2.html#encode(java.lang.Object)">encode</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Bencodes the specified object as a <code>byte[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/Bencoder2.html#getInfoBytes(byte[])">getInfoBytes</a></strong>(byte[]&nbsp;torrent_file_bytes)</code>
<div class="block">Extracts the bencoded 'info' dictionary from a metainfo torrent file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bencoder2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bencoder2</h4>
<pre>public&nbsp;Bencoder2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfoBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoBytes</h4>
<pre>public static final&nbsp;java.nio.ByteBuffer&nbsp;getInfoBytes(byte[]&nbsp;torrent_file_bytes)
                                              throws <a href="../GivenTools/BencodingException.html" title="class in GivenTools">BencodingException</a></pre>
<div class="block">Extracts the bencoded 'info' dictionary from a metainfo torrent file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>torrent_file_bytes</code> - the bencoded metainfo dictionary.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>ByteBuffer</code> containing the bencoded 'info' dictionary from the metainfo file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../GivenTools/BencodingException.html" title="class in GivenTools">BencodingException</a></code> - if the 'info' key is not contained in the decoded dictionary.</dd></dl>
</li>
</ul>
<a name="decode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;decode(byte[]&nbsp;bencoded_bytes)
                                     throws <a href="../GivenTools/BencodingException.html" title="class in GivenTools">BencodingException</a></pre>
<div class="block">Decodes a bencoded object represented by the byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bencoded_bytes</code> - the bencoded data to decode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>either a <code>Map</code>, <code>List</code>, <code>ByteBuffer</code>, or <code>Integer</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../GivenTools/BencodingException.html" title="class in GivenTools">BencodingException</a></code> - if the bencoded data was improperly formatted.</dd></dl>
</li>
</ul>
<a name="encode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public static final&nbsp;byte[]&nbsp;encode(java.lang.Object&nbsp;o)
                           throws <a href="../GivenTools/BencodingException.html" title="class in GivenTools">BencodingException</a></pre>
<div class="block">Bencodes the specified object as a <code>byte[]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to bencode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bencoded form of the object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../GivenTools/BencodingException.html" title="class in GivenTools">BencodingException</a></code> - if <code>o</code> is not of type <code>HashMap</code>, <code>ArrayList</code>,
                <code>Integer</code>, or <code>ByteBuffer</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bencoder2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../GivenTools/BencodingException.html" title="class in GivenTools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GivenTools/Bencoder2.html" target="_top">Frames</a></li>
<li><a href="Bencoder2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
