<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 07 19:35:34 EST 2014 -->
<title>ToolKit</title>
<meta name="date" content="2014-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToolKit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolKit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GivenTools/BencodingException.html" title="class in GivenTools"><span class="strong">Prev Class</span></a></li>
<li><a href="../GivenTools/TorrentInfo.html" title="class in GivenTools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GivenTools/ToolKit.html" target="_top">Frames</a></li>
<li><a href="ToolKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GivenTools</div>
<h2 title="Class ToolKit" class="title">Class ToolKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GivenTools.ToolKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ToolKit</span>
extends java.lang.Object</pre>
<div class="block">Contains a number of methods useful for debugging and developing programs
 using Bencoding methods.&nbsp; This class is specifically designed to be used
 with <code>edu.rutgers.cs.cs352.bt.util.Bencoder</code> and
 <code>Bencoder2</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robert Moore II</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GivenTools/ToolKit.html#ToolKit()">ToolKit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/ToolKit.html#print(java.lang.Object)">print</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Prints out Java versions of Bencoding data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/ToolKit.html#print(java.lang.Object, int)">print</a></strong>(java.lang.Object&nbsp;o,
     int&nbsp;depth)</code>
<div class="block">Prints the specified object with the provided depth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/ToolKit.html#printInteger(java.lang.Integer, int)">printInteger</a></strong>(java.lang.Integer&nbsp;i,
            int&nbsp;depth)</code>
<div class="block">Helper method that prints out an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/ToolKit.html#printList(java.util.AbstractList, int)">printList</a></strong>(java.util.AbstractList&nbsp;list,
         int&nbsp;depth)</code>
<div class="block">Helper method that prints out a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/ToolKit.html#printMap(java.util.Map, int)">printMap</a></strong>(java.util.Map&nbsp;map,
        int&nbsp;depth)</code>
<div class="block">Helper method that prints out a dictionary/map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/ToolKit.html#printString(byte[], boolean, int)">printString</a></strong>(byte[]&nbsp;bytes,
           boolean&nbsp;as_text,
           int&nbsp;depth)</code>
<div class="block">Helper method that prints out a byte string as a series of integer or ASCII
 characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/ToolKit.html#printString(java.nio.ByteBuffer, boolean, int)">printString</a></strong>(java.nio.ByteBuffer&nbsp;byte_string,
           boolean&nbsp;as_text,
           int&nbsp;depth)</code>
<div class="block">Helper method that prints out a <code>ByteBuffer</code> as a series of integer or ASCII
 characters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolKit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolKit</h4>
<pre>public&nbsp;ToolKit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.Object&nbsp;o)</pre>
<div class="block">Prints out Java versions of Bencoding data types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the Object to print.&nbsp; It must be one of the following
 types: @</dd></dl>
</li>
</ul>
<a name="print(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.Object&nbsp;o,
         int&nbsp;depth)</pre>
<div class="block">Prints the specified object with the provided depth.  The depth simply indicates how much to indent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to print</dd><dd><code>depth</code> - the depth of the object within another data type.</dd></dl>
</li>
</ul>
<a name="printString(byte[], boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printString</h4>
<pre>public static&nbsp;void&nbsp;printString(byte[]&nbsp;bytes,
               boolean&nbsp;as_text,
               int&nbsp;depth)</pre>
<div class="block">Helper method that prints out a byte string as a series of integer or ASCII
 characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the byte string to print.</dd><dd><code>as_text</code> - <code>true</code> if the byte string should be printed as ASCII characters</dd><dd><code>depth</code> - the depth of the object within other objects, used for indenting.</dd></dl>
</li>
</ul>
<a name="printString(java.nio.ByteBuffer, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printString</h4>
<pre>public static&nbsp;void&nbsp;printString(java.nio.ByteBuffer&nbsp;byte_string,
               boolean&nbsp;as_text,
               int&nbsp;depth)</pre>
<div class="block">Helper method that prints out a <code>ByteBuffer</code> as a series of integer or ASCII
 characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byte_string</code> - the <code>ByteBuffer</code> to print.</dd><dd><code>as_text</code> - <code>true</code> if the <code>ByteBuffer</code> should be printed as ASCII characters</dd><dd><code>depth</code> - the depth of the object within other objects, used for indenting.</dd></dl>
</li>
</ul>
<a name="printInteger(java.lang.Integer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInteger</h4>
<pre>public static&nbsp;void&nbsp;printInteger(java.lang.Integer&nbsp;i,
                int&nbsp;depth)</pre>
<div class="block">Helper method that prints out an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer to print.</dd><dd><code>depth</code> - the depth of the object within other objects, used for indenting.</dd></dl>
</li>
</ul>
<a name="printList(java.util.AbstractList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre>public static&nbsp;void&nbsp;printList(java.util.AbstractList&nbsp;list,
             int&nbsp;depth)</pre>
<div class="block">Helper method that prints out a list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to print.</dd><dd><code>depth</code> - the depth of the object within other objects, used for indenting.</dd></dl>
</li>
</ul>
<a name="printMap(java.util.Map, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMap</h4>
<pre>public static&nbsp;void&nbsp;printMap(java.util.Map&nbsp;map,
            int&nbsp;depth)</pre>
<div class="block">Helper method that prints out a dictionary/map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the dictionary/map to print.</dd><dd><code>depth</code> - the depth of the object within other objects, used for indenting.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolKit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GivenTools/BencodingException.html" title="class in GivenTools"><span class="strong">Prev Class</span></a></li>
<li><a href="../GivenTools/TorrentInfo.html" title="class in GivenTools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GivenTools/ToolKit.html" target="_top">Frames</a></li>
<li><a href="ToolKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
