<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 07 19:35:34 EST 2014 -->
<title>TorrentInfo</title>
<meta name="date" content="2014-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TorrentInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TorrentInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GivenTools/ToolKit.html" title="class in GivenTools"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GivenTools/TorrentInfo.html" target="_top">Frames</a></li>
<li><a href="TorrentInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GivenTools</div>
<h2 title="Class TorrentInfo" class="title">Class TorrentInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GivenTools.TorrentInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TorrentInfo</span>
extends java.lang.Object</pre>
<div class="block">This is a data structure class that extracts basic information from a bencoded torrent metainfo
 file and stores it in public fields.&nbsp; Note that this class only works for torrent metainfo files
 for a single-file torrent.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robert Moore II</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/TorrentInfo.html#announce_url">announce_url</a></strong></code>
<div class="block">The base URL of the tracker for client scrapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/TorrentInfo.html#file_length">file_length</a></strong></code>
<div class="block">The length of the file in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/TorrentInfo.html#file_name">file_name</a></strong></code>
<div class="block">The name of the file referenced in the torrent metainfo file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/TorrentInfo.html#info_hash">info_hash</a></strong></code>
<div class="block">The SHA-1 hash of the bencoded form of the info dictionary from the torrent metainfo file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.nio.ByteBuffer,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/TorrentInfo.html#info_map">info_map</a></strong></code>
<div class="block">The unbencoded info dictionary of the torrent metainfo file.&nbsp; 
 See <a href="http://www.bittorrent.org/beps/bep_0003.html">http://www.bittorrent.org/beps/bep_0003.html</a> for 
 an explanation of what keys are available and how they map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/TorrentInfo.html#KEY_ANNOUNCE">KEY_ANNOUNCE</a></strong></code>
<div class="block">ByteBuffer to retrieve the announce URL from the metainfo dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/TorrentInfo.html#KEY_INFO">KEY_INFO</a></strong></code>
<div class="block">Key used to retrieve the info dictionary from the torrent metainfo file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/TorrentInfo.html#KEY_LENGTH">KEY_LENGTH</a></strong></code>
<div class="block">Key used to retrieve the length of the torrent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/TorrentInfo.html#KEY_NAME">KEY_NAME</a></strong></code>
<div class="block">Key used to retrieve the file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/TorrentInfo.html#KEY_PIECE_LENGTH">KEY_PIECE_LENGTH</a></strong></code>
<div class="block">Key used to retrieve the default piece length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/TorrentInfo.html#KEY_PIECES">KEY_PIECES</a></strong></code>
<div class="block">Key used to retrieve the piece hashes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/TorrentInfo.html#piece_hashes">piece_hashes</a></strong></code>
<div class="block">The SHA-1 hashes of each piece of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/TorrentInfo.html#piece_length">piece_length</a></strong></code>
<div class="block">The default length of each piece in bytes.&nbsp; Note that the last piece may be irregularly-sized (less than the value of piece_length)
 if the file size is not a multiple of the piece size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/TorrentInfo.html#torrent_file_bytes">torrent_file_bytes</a></strong></code>
<div class="block">A byte array containing the raw bytes of the torrent metainfo file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.nio.ByteBuffer,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../GivenTools/TorrentInfo.html#torrent_file_map">torrent_file_map</a></strong></code>
<div class="block">The base dictionary of the torrent metainfo file.&nbsp; 
 See <a href="http://www.bittorrent.org/beps/bep_0003.html">http://www.bittorrent.org/beps/bep_0003.html</a>
 for an explanation of what keys are available and how they map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GivenTools/TorrentInfo.html#TorrentInfo(byte[])">TorrentInfo</a></strong>(byte[]&nbsp;torrent_file_bytes)</code>
<div class="block">Creates a new TorrentInfo object from the specified byte array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INFO</h4>
<pre>public static final&nbsp;java.nio.ByteBuffer KEY_INFO</pre>
<div class="block">Key used to retrieve the info dictionary from the torrent metainfo file.</div>
</li>
</ul>
<a name="KEY_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LENGTH</h4>
<pre>public static final&nbsp;java.nio.ByteBuffer KEY_LENGTH</pre>
<div class="block">Key used to retrieve the length of the torrent.</div>
</li>
</ul>
<a name="KEY_PIECES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PIECES</h4>
<pre>public static final&nbsp;java.nio.ByteBuffer KEY_PIECES</pre>
<div class="block">Key used to retrieve the piece hashes.</div>
</li>
</ul>
<a name="KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NAME</h4>
<pre>public static final&nbsp;java.nio.ByteBuffer KEY_NAME</pre>
<div class="block">Key used to retrieve the file name.</div>
</li>
</ul>
<a name="KEY_PIECE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PIECE_LENGTH</h4>
<pre>public static final&nbsp;java.nio.ByteBuffer KEY_PIECE_LENGTH</pre>
<div class="block">Key used to retrieve the default piece length.</div>
</li>
</ul>
<a name="KEY_ANNOUNCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ANNOUNCE</h4>
<pre>public static final&nbsp;java.nio.ByteBuffer KEY_ANNOUNCE</pre>
<div class="block">ByteBuffer to retrieve the announce URL from the metainfo dictionary.</div>
</li>
</ul>
<a name="torrent_file_bytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>torrent_file_bytes</h4>
<pre>public final&nbsp;byte[] torrent_file_bytes</pre>
<div class="block">A byte array containing the raw bytes of the torrent metainfo file.</div>
</li>
</ul>
<a name="torrent_file_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>torrent_file_map</h4>
<pre>public final&nbsp;java.util.Map&lt;java.nio.ByteBuffer,java.lang.Object&gt; torrent_file_map</pre>
<div class="block">The base dictionary of the torrent metainfo file.&nbsp; 
 See <a href="http://www.bittorrent.org/beps/bep_0003.html">http://www.bittorrent.org/beps/bep_0003.html</a>
 for an explanation of what keys are available and how they map.</div>
</li>
</ul>
<a name="info_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info_map</h4>
<pre>public final&nbsp;java.util.Map&lt;java.nio.ByteBuffer,java.lang.Object&gt; info_map</pre>
<div class="block">The unbencoded info dictionary of the torrent metainfo file.&nbsp; 
 See <a href="http://www.bittorrent.org/beps/bep_0003.html">http://www.bittorrent.org/beps/bep_0003.html</a> for 
 an explanation of what keys are available and how they map.</div>
</li>
</ul>
<a name="info_hash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info_hash</h4>
<pre>public final&nbsp;java.nio.ByteBuffer info_hash</pre>
<div class="block">The SHA-1 hash of the bencoded form of the info dictionary from the torrent metainfo file.</div>
</li>
</ul>
<a name="announce_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announce_url</h4>
<pre>public final&nbsp;java.net.URL announce_url</pre>
<div class="block">The base URL of the tracker for client scrapes.</div>
</li>
</ul>
<a name="piece_length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piece_length</h4>
<pre>public final&nbsp;int piece_length</pre>
<div class="block">The default length of each piece in bytes.&nbsp; Note that the last piece may be irregularly-sized (less than the value of piece_length)
 if the file size is not a multiple of the piece size.</div>
</li>
</ul>
<a name="file_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_name</h4>
<pre>public final&nbsp;java.lang.String file_name</pre>
<div class="block">The name of the file referenced in the torrent metainfo file.</div>
</li>
</ul>
<a name="file_length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_length</h4>
<pre>public final&nbsp;int file_length</pre>
<div class="block">The length of the file in bytes.</div>
</li>
</ul>
<a name="piece_hashes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>piece_hashes</h4>
<pre>public final&nbsp;java.nio.ByteBuffer[] piece_hashes</pre>
<div class="block">The SHA-1 hashes of each piece of the file.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TorrentInfo(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TorrentInfo</h4>
<pre>public&nbsp;TorrentInfo(byte[]&nbsp;torrent_file_bytes)
            throws <a href="../GivenTools/BencodingException.html" title="class in GivenTools">BencodingException</a></pre>
<div class="block">Creates a new TorrentInfo object from the specified byte array.  If the byte array is <code>null</code> or
 has a length of 0(zero), then an <code>IllegalArgumentException</code> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>torrent_file_bytes</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../GivenTools/BencodingException.html" title="class in GivenTools">BencodingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TorrentInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GivenTools/ToolKit.html" title="class in GivenTools"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GivenTools/TorrentInfo.html" target="_top">Frames</a></li>
<li><a href="TorrentInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
